Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc
C:/CA14/finalProject/CompArchFPGAPianoFinal/AllIndividual/top.ucf -p
xc3s1000-ft256-5 top_LUT.ngc top_LUT.ngd

Reading NGO file
"C:/CA14/finalProject/CompArchFPGAPianoFinal/AllIndividual/LFSR_all/top_LUT.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/CA14/finalProject/CompArchFPGAPianoFinal/AllIndividual/top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 161488 kilobytes

Writing NGD file "top_LUT.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "top_LUT.bld"...
