Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc
C:/Users/ychen1/Documents/2014FallCourses/ComputerArchitecture/CompArchFPGAPiano
Final2/top.ucf -p xc3s1000-ft256-5 top_LFSR.ngc top_LFSR.ngd

Reading NGO file
"C:/Users/ychen1/Documents/2014FallCourses/ComputerArchitecture/CompArchFPGAPian
oFinal2/LFSR/top_LFSR.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/Users/ychen1/Documents/2014FallCourses/ComputerArchitecture/CompArchFPGAPian
oFinal2/top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 162760 kilobytes

Writing NGD file "top_LFSR.ngd" ...
Total REAL time to NGDBUILD completion:  24 sec
Total CPU time to NGDBUILD completion:   22 sec

Writing NGDBUILD log file "top_LFSR.bld"...
