m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ychen1/Documents/2014FallCourses/ComputerArchitecture/CompArchFPGAPianoFinal2
vinputconditioner
Z1 !s110 1418961988
!i10b 1
!s100 9>662IzzBn:cRo>:5R?S:2
I;>ZM:j<PYA=@:P>C1RCf80
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
Z3 w1418961921
Z4 8LFSR_ind_modelsim.v
Z5 FLFSR_ind_modelsim.v
L0 50
Z6 OP;L;10.3c;59
r1
!s85 0
31
Z7 !s108 1418961988.169000
Z8 !s107 LFSR_ind_modelsim.v|
Z9 !s90 -reportprogress|300|-work|work|LFSR_ind_modelsim.v|
!s101 -O0
!i113 1
Z10 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vinputconditioner_1
Z11 !s110 1418961398
!i10b 1
!s100 `5ZRaD`ig>e4;;EoHQlm40
IZiSSLVn73gbn0[0;QC8h_0
R2
R0
Z12 w1418961395
Z13 8piano_combined_modelsim.v
Z14 Fpiano_combined_modelsim.v
L0 41
R6
r1
!s85 0
31
Z15 !s108 1418961398.091000
Z16 !s107 piano_combined_modelsim.v|
Z17 !s90 -reportprogress|300|-work|work|piano_combined_modelsim.v|
!s101 -O0
!i113 1
R10
vLFSR1
R1
!i10b 1
!s100 GZ3CNVPPoomGJQ[o<jNF90
Iaede4WA<X?I0kU9<BTf1P1
R2
R0
R3
R4
R5
L0 245
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@l@f@s@r1
vLFSR2
R1
!i10b 1
!s100 g[[:8h@mTjfRhJ802FH2H3
I19i=zL2znZg<;SlL`REZ@1
R2
R0
R3
R4
R5
L0 264
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@l@f@s@r2
vLFSR3
R1
!i10b 1
!s100 l31[KQIddeYK1@naHaEGQ2
IXoJYKFD4NUT]mHUcFI9CU2
R2
R0
R3
R4
R5
L0 284
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@l@f@s@r3
vLFSR4
R1
!i10b 1
!s100 D]NLiJ1QR8o5i11mR=Nb71
IRX6C:B[RF_<DHzM`J@mSG0
R2
R0
R3
R4
R5
L0 303
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@l@f@s@r4
vLFSR5
R1
!i10b 1
!s100 5gF@`f7JKj^?R9^<kV<]m0
IPNP07KdW5kKj?Kli^Q<K22
R2
R0
R3
R4
R5
L0 321
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@l@f@s@r5
vLFSR6
R1
!i10b 1
!s100 81AmWJ7k0d8EJc`cb^9YL1
I1QeNQ=3S48=E;W66k1PhQ2
R2
R0
R3
R4
R5
L0 339
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@l@f@s@r6
vLFSR7
R1
!i10b 1
!s100 PAKI[65Y>F0SOJ6YG?1YM1
I`MeN^4d;RnjLX?8?[ZNPB2
R2
R0
R3
R4
R5
L0 357
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@l@f@s@r7
vLFSR8
R1
!i10b 1
!s100 [>1n2UT]cAkJPO7392iKk0
IHE]h=UT>dEX]f6k`9ffZT0
R2
R0
R3
R4
R5
L0 375
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@l@f@s@r8
vLFSR_lut
R1
!i10b 1
!s100 T1e]aQAQ?1F_EDjFU>DZG2
I:f7leM:L[Omh4>oDj8DWC2
R2
R0
R3
R4
R5
L0 397
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@l@f@s@r_lut
vlut_1
R11
!i10b 1
!s100 ^XQVk1_WSUJiLQla;0XL21
IX[h1Xb9]e?Y^JliB<2GNY2
R2
R0
R12
R13
R14
L0 81
R6
r1
!s85 0
31
R15
R16
R17
!s101 -O0
!i113 1
R10
vlut_to_LFSR
R1
!i10b 1
!s100 =ghDOcI^kZBdXQ]>8nl3O1
IJ;Q`K1A=Lj@O3:nk4H:6R3
R2
R0
R3
R4
R5
L0 8
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
nlut_to_@l@f@s@r
vlut_to_notes
R11
!i10b 1
!s100 D[Nd?n^We_OFWERcHDeR?0
IEGjWbH_<I9>@l0oAD;=X00
R2
R0
R12
R13
R14
L0 9
R6
r1
!s85 0
31
R15
R16
R17
!s101 -O0
!i113 1
R10
vmusicA
R1
!i10b 1
!s100 MSR6aUl>^6a19Vj>AiaFD1
Ib^gm]Qeg]W=V3U8UJCQIS0
R2
R0
R3
R4
R5
L0 186
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
nmusic@a
vmusicA_1
R11
!i10b 1
!s100 gVK]DJeLHEihk^YZT;3zi3
I>6]Mnboc_@H[E13BNYDQX1
R2
R0
R12
R13
R14
L0 207
R6
r1
!s85 0
31
R15
R16
R17
!s101 -O0
!i113 1
R10
nmusic@a_1
vmusicB
R1
!i10b 1
!s100 DHeF>PUM3d<l7B_ZYQI0_0
I[N94C>VjY81G[7=bC=DIz2
R2
R0
R3
R4
R5
L0 205
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
nmusic@b
vmusicB_1
R11
!i10b 1
!s100 ^zFh2YhGZ`L88m[1i<;B@2
I1YDQLT:YZ:o:Vk<k475`23
R2
R0
R12
R13
R14
L0 226
R6
r1
!s85 0
31
R15
R16
R17
!s101 -O0
!i113 1
R10
nmusic@b_1
vmusicC
R1
!i10b 1
!s100 6MAka9ilBdN4:YI@0Z;XO3
IXh>=;`4dS10F@U=Chk1Tk3
R2
R0
R3
R4
R5
L0 88
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
nmusic@c
vmusicC2
R1
!i10b 1
!s100 C8=3=b2iXc^21;M<1Sz3N1
Ih3[ajEKjZmdZfldL8BoLK0
R2
R0
R3
R4
R5
L0 225
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
nmusic@c2
vmusicC2_1
R11
!i10b 1
!s100 Gb957c<LG7Xz5P5DfcjaM2
IN3[`3nT3O2=`gHVFnCNJW2
R2
R0
R12
R13
R14
L0 246
R6
r1
!s85 0
31
R15
R16
R17
!s101 -O0
!i113 1
R10
nmusic@c2_1
vmusicC_1
R11
!i10b 1
!s100 =cMT_<IF:_=>;Zf^BMo?I3
I]OTF>Gm83[G61m_i_D>i_3
R2
R0
R12
R13
R14
L0 108
R6
r1
!s85 0
31
R15
R16
R17
!s101 -O0
!i113 1
R10
nmusic@c_1
vmusicD
R1
!i10b 1
!s100 mUJ9bbH_;A:ddB7EeN;gL0
I@VcJz]hT5:=QEFM<EAkol1
R2
R0
R3
R4
R5
L0 107
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
nmusic@d
vmusicD_1
R11
!i10b 1
!s100 PMeNFeHU:coTVcOT4z70O1
I>1D2Qi2g_Ee?2jTZm`iGJ1
R2
R0
R12
R13
R14
L0 128
R6
r1
!s85 0
31
R15
R16
R17
!s101 -O0
!i113 1
R10
nmusic@d_1
vmusicE
R1
!i10b 1
!s100 ?27oh4QAmffk7RihNfeJg2
Ii3iN>[4?XFKiFU`ndd]731
R2
R0
R3
R4
R5
L0 127
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
nmusic@e
vmusicE_1
R11
!i10b 1
!s100 Hl91Bd`k>>j5QARNH`8Rh0
IGag8zT1KSeQAhQjVl6C001
R2
R0
R12
R13
R14
L0 148
R6
r1
!s85 0
31
R15
R16
R17
!s101 -O0
!i113 1
R10
nmusic@e_1
vmusicF
R1
!i10b 1
!s100 zUelN4=:oUY`QgWeg<UP51
IYk167h1h`SAYh`97N8=M[0
R2
R0
R3
R4
R5
L0 147
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
nmusic@f
vmusicF_1
R11
!i10b 1
!s100 OVN<QT::1W1SRQloZXnL83
IIV`6k1DooIHOciidcijoD0
R2
R0
R12
R13
R14
L0 168
R6
r1
!s85 0
31
R15
R16
R17
!s101 -O0
!i113 1
R10
nmusic@f_1
vmusicG
R1
!i10b 1
!s100 NCIm3GLeh@E0@3Cf:2i[^0
INUd`b1c=U2VUMaE;BRO8C0
R2
R0
R3
R4
R5
L0 166
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
nmusic@g
vmusicG_1
R11
!i10b 1
!s100 A4>`fJz>]`I?<zKGSXZhm0
Ife]XXLT4`E;UN=58]U@7K1
R2
R0
R12
R13
R14
L0 187
R6
r1
!s85 0
31
R15
R16
R17
!s101 -O0
!i113 1
R10
nmusic@g_1
vtest_all_notes
R11
!i10b 1
!s100 BSNkhgUGo8FIf<2Q@9leG3
Ijn;X7Q5=P9WdhO<f2G`d>1
R2
R0
R12
R13
R14
L0 266
R6
r1
!s85 0
31
R15
R16
R17
!s101 -O0
!i113 1
R10
vtest_lut_LFSR
R1
!i10b 1
!s100 DE`;oPCI6`lgMcBBHzf:a1
I[cV1VQaRjUHQZG<mh`4DT3
R2
R0
R3
R4
R5
L0 420
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
ntest_lut_@l@f@s@r
vtop
R11
!i10b 1
!s100 nUNMTILK_T92omPYoaLAz1
IC26Xb`Wao:h:kWS2C`]P]1
R2
R0
R12
R13
R14
L0 2
R6
r1
!s85 0
31
R15
R16
R17
!s101 -O0
!i113 1
R10
vtop_LFSR
R1
!i10b 1
!s100 7EEMhUFC3Tl_OJlW<NiN:3
I;EG0n6J<D1W@En=h^N:Az0
R2
R0
R3
R4
R5
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
ntop_@l@f@s@r
